#BlueJ package file
dependency1.from=Tester
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=SystemManager
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=SystemManager
dependency11.to=Property
dependency11.type=UsesDependency
dependency12.from=SystemManager
dependency12.to=Record
dependency12.type=UsesDependency
dependency2.from=Tester
dependency2.to=SystemManager
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Record
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=Tester2
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=Tester2
dependency6.to=SystemManager
dependency6.type=UsesDependency
dependency7.from=Tester2
dependency7.to=CSVReader
dependency7.type=UsesDependency
dependency8.from=Tester2
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=Tester2
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=230
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=100
target3.height=50
target3.name=CSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=60
target4.height=50
target4.name=SystemManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=100
target5.height=50
target5.name=Record
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=180
target6.height=50
target6.name=TestEirCodeRoutingKeys
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=30
target6.y=300
target7.height=50
target7.name=Tester2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=150
target8.height=50
target8.name=Property
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=220
