#BlueJ package file
dependency1.from=SystemManager
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=Property
dependency10.to=Record
dependency10.type=UsesDependency
dependency11.from=Property
dependency11.to=Property
dependency11.type=UsesDependency
dependency2.from=SystemManager
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=SystemManager
dependency3.to=Record
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=SystemManager
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Record
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Property
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=Property
dependency9.to=SystemManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=230
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=SystemManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=80
target4.height=50
target4.name=Record
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=TestEirCodeRoutingKeys
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=190
target6.height=50
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
